
---
title: "02: Observing the Sky The Birth of Astronomy"
format:
  revealjs:
    logo: "Physics Department Logo2.jpg"
    css: logo.css
    menu:
      side: left
      width: half
      numbers: true
      markers: true
    mouseWheel: true
    slide-number: c/t 
    show-slide-number: all
    preview-links: true
    chalkboard: true
    navigation-mode: vertical
    controls: true
    controls-tutorial: true
    transition: convex
    pointer:
      pointerSize: 35
      color: '#00a0e0'
revealjs-plugins:
  - pointer
---


# [2.1 The Sky Above](https://openstax.org/books/astronomy-2e/pages/2-1-the-sky-above)

## Subsection 

# [2.2 Ancient Astronomy](https://openstax.org/books/astronomy-2e/pages/2-2-ancient-astronomy)

## Subsection 

# [2.3 Astrology and Astronomy](https://openstax.org/books/astronomy-2e/pages/2-3-astrology-and-astronomy)

## Subsection 

# [2.4 The Birth of Modern Astronomy](https://openstax.org/books/astronomy-2e/pages/2-4-the-birth-of-modern-astronomy)

## Subsection 

# Summary
