
---
title: "06: Astronomical Instruments"
format:
  revealjs:
    logo: "Physics Department Logo2.jpg"
    css: logo.css
    menu:
      side: left
      width: half
      numbers: true
      markers: true
    mouseWheel: true
    slide-number: c/t 
    show-slide-number: all
    preview-links: true
    chalkboard: true
    navigation-mode: vertical
    controls: true
    controls-tutorial: true
    transition: convex
    pointer:
      pointerSize: 35
      color: '#00a0e0'
revealjs-plugins:
  - pointer
---


# [6.1 Telescopes](https://openstax.org/books/astronomy-2e/pages/6-1-telescopes)

## Subsection 

# [6.2 Telescopes Today](https://openstax.org/books/astronomy-2e/pages/6-2-telescopes-today)

## Subsection 

# [6.3 Visible-Light Detectors and Instruments](https://openstax.org/books/astronomy-2e/pages/6-3-visible-light-detectors-and-instruments)

## Subsection 

# [6.4 Radio Telescopes](https://openstax.org/books/astronomy-2e/pages/6-4-radio-telescopes)

## Subsection 

# [6.5 Observations outside Earth’s Atmosphere](https://openstax.org/books/astronomy-2e/pages/6-5-observations-outside-earths-atmosphere)

## Subsection 

# [6.6 The Future of Large Telescopes](https://openstax.org/books/astronomy-2e/pages/6-6-the-future-of-large-telescopes)

## Subsection 

# Summary